# pawz

./: .editorconfig  .gitignore  Pawz.sln  README.md
src/Pawz.Application/: Pawz.Application.csproj
src/Pawz.Application/Core/: Result.cs
src/Pawz.Application/Extensions/: ServiceCollectionExtensions.cs
src/Pawz.Application/Helpers/: ApiSettings.cs  MappingProfiles.cs  PetImageFetcher.cs  QueryExtensions.cs  QueryParams.cs
src/Pawz.Application/Interfaces/: IAdoptionRequestService.cs  IAdoptionService.cs  IBreedService.cs  ICityService.cs  ICountryService.cs  IFileUploaderService.cs  IIdentityService.cs  ILocationService.cs  IModule.cs  INotificationHubContext.cs  INotificationService.cs  IPetService.cs  IRealTimeNotificationSender.cs  ISpeciesService.cs  IUserAccessor.cs  IWishlistService.cs
src/Pawz.Application/Mappings/: ApplicationMappingProfiles.cs  MappingProfiles.cs
src/Pawz.Application/Models/: AdoptionRequestCreateRequest.cs  AdoptionRequestResponse.cs  LoginRequest.cs  ModalRequest.cs  PaginatedUserPetsResponse.cs  PetCreateRequest.cs  RegisterRequest.cs
src/Pawz.Application/QueryFilters/: PetQueryParameters.cs
src/Pawz.Application/Services/: AdoptionRequestService.cs  AdoptionService.cs  BreedService.cs  CityService.cs  CountryService.cs  IdentityService.cs  LocationService.cs  ModuleService.cs  NotificationService.cs  PetService.cs  RealTimeNotificationSender.cs  SpeciesService.cs  UserAccessor.cs  WishlistService.cs
src/Pawz.Domain/: Pawz.Domain.csproj
src/Pawz.Domain/Abstractions/: IModule.cs
src/Pawz.Domain/Common/: AdoptionErrors.cs  AdoptionRequestErrors.cs  BreedErrors.cs  CityErrors.cs  CountryErrors.cs  Error.cs  FileUploadErrors.cs.cs  LocationErrors.cs  NotificationErrors.cs  PetErrors.cs  PetFilterQueryParams.cs  Result.cs  SpeciesErrors.cs  UserErrors.cs  UsersErrors.cs  WishlistErrors.cs
src/Pawz.Domain/Constants/: ImageValidationConstants.cs
src/Pawz.Domain/Entities/: Adoption.cs  AdoptionRequest.cs  AdoptionRequests.cs  Adoptions.cs  ApplicationUser.cs  Breed.cs  Breeds.cs  City.cs  Country.cs  Location.cs  Locations.cs  Notification.cs  Payments.cs  Pet.cs  PetImage.cs  PetImages.cs  Pets.cs  Species.cs  Users.cs  Wishlist.cs
src/Pawz.Domain/Enum/: AdoptionRequestStatus.cs  PetStatus.cs
src/Pawz.Domain/Enums/: AdoptionRequestStatus.cs  NotificationType.cs  PetStatus.cs  YesNoEnum.cs
src/Pawz.Domain/FluentValidation/: ApplicationUserValidation.cs
src/Pawz.Domain/Helpers/: PetQueryParams.cs  PredicateBuilder.cs  QueryParams.cs
src/Pawz.Domain/Interfaces/: IAdoptionRepository.cs  IAdoptionRequestRepository.cs  IBreedRepository.cs  ICityRepository.cs  ICountryRepository.cs  IEntity.cs  IGenericRepo.cs  IGenericRepository.cs  ILocationRepository.cs  INotificationRepository.cs  IPetImageRepository.cs  IPetRepository.cs  IRedisRepository.cs  ISoftDeletion.cs  ISpeciesRepository.cs  IUnitOfWork.cs  IWishlistRepository.cs
src/Pawz.Domain/Specifications/: BaseSpecification.cs  ISpecification.cs  PetSpecification.cs  QueryParameters.cs
src/Pawz.Infrastructure/: AppDbContext.cs  Pawz.Infrastructure.csproj  QueryExtensions.cs
src/Pawz.Infrastructure/Common/: PetQueryExtensions.cs
src/Pawz.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DataSeeder.cs  Seed.cs  SoftDeleteInterceptor.cs  SpecificationEvaluator.cs
src/Pawz.Infrastructure/Migrations/: 20240801203147_Identity Tables.Designer.cs  20240801203147_Identity Tables.cs  20240806090625_v1.Designer.cs  20240806090625_v1.cs  20240806110327_v1.Designer.cs  20240806110327_v1.cs  20240809095245_Fixed User ID type to string.Designer.cs  20240809095245_Fixed User ID type to string.cs  20240813090321_SeedingTestData.Designer.cs  20240813090321_SeedingTestData.cs  20240813152131_InitialCreate.Designer.cs  20240813152131_InitialCreate.cs  20240815232239_Made the Address nullable for ApplicationUser.Designer.cs  20240815232239_Made the Address nullable for ApplicationUser.cs  20240816154309_AddedPropertiesForSoftDeletion.Designer.cs  20240816154309_AddedPropertiesForSoftDeletion.cs  20240819152415_migrations.Designer.cs  20240819152415_migrations.cs  20240820091256_AddedSoftDeleteColumns.Designer.cs  20240820091256_AddedSoftDeleteColumns.cs  20240822184044_Init.Designer.cs  20240822184044_Init.cs  20240823091324_v1.Designer.cs  20240823184829_ChangedRestrictToNoAction.Designer.cs  20240823184829_ChangedRestrictToNoAction.cs  20240826105552_Init.Designer.cs  20240826105552_Init.cs  20240826123631_v1.Designer.cs  20240826130715_v1.Designer.cs  20240826130715_v1.cs  20240827082612_AddLocationCityCountryEntities.Designer.cs  20240827082612_AddLocationCityCountryEntities.cs  20240827090753_RemovePetsFromSpecies.Designer.cs  20240827090753_RemovePetsFromSpecies.cs  20240827141430_v1.Designer.cs  20240829110421_v1.Designer.cs  20240902135612_v1.Designer.cs  20240902135612_v1.cs  20240903003510_RemovingDescription-From-PetImage.Designer.cs  20240903003510_RemovingDescription-From-PetImage.cs  (+40 more)
src/Pawz.Infrastructure/Modules/: DataModule.cs
src/Pawz.Infrastructure/Repos/: AdoptionRepository.cs  AdoptionRequestRepository.cs  BreedRepository.cs  CityRepository.cs  CountryRepository.cs  GenericRepo.cs  GenericRepository.cs  LocationRepository.cs  ModuleRepository.cs  NotificationRepository.cs  PetImageRepository.cs  PetRepository.cs  SpeciesRepository.cs  UnitOfWork.cs
src/Pawz.Infrastructure/Repositories/: AdoptionRepository.cs  AdoptionRequestRepository.cs  BreedRepository.cs  CityRepository.cs  CountryRepository.cs  GenericRepository.cs  LocationRepository.cs  NotificationRepository.cs  PetImageRepository.cs  PetRepository.cs  RedisRepository.cs  SpeciesRepository.cs  UnitOfWork.cs  WishlistRepository.cs
src/Pawz.Infrastructure/Services/: FileUploaderService.cs  IdentityService.cs  SignalRNotificationSender.cs
src/Pawz.Web/: .env  Pawz.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  pawz.db  pawz.db-shm  pawz.db-wal
src/Pawz.Web/Configurations/: ApiSettings.cs
src/Pawz.Web/Controllers/: AdoptionController.cs  AdoptionRequestController.cs  (+13 more)
(+218 files in other folders)
